.container{
    height:700px;
    background-color: white;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
}

.header{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-column: 1 /span 12;
}


.sidebar{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}

.navigation{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    
    grid-column: 4/ span 6 ;
}


.ads{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 2/ span 10;
    grid-column:10/ span 3;
 
}
.main{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 2/ span 9;
    grid-column: 4/ span 6;
}
.footer{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-column: 1/ span 12;
}

@media (max-width:720px){
    .header{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    
    grid-column: 1 /span 12;
}
.navigation{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row:2;
    grid-column: 1/ span 12 ;
}
.sidebar{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 3/ span 9;
    grid-column: 1/ span 3;
}

.main{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 3/ span 9;
    grid-column: 4/ span 9;
}
.ads{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-row: 12;
    grid-column:1/ span 3;
 
}
.footer{
    /*height:50px;
    width:100px;*/
    background-color: pink;
    grid-column: 4/ span 9;
    grid-row: 12;
}
}